# ShopOnlineSolution

./: ShopOnlineSolution.sln  to-do.txt
ShopOnline.Api/: Program.cs  appsettings.json
ShopOnline.Api/Controllers/: ProductController.cs  ShoppingCartController.cs
ShopOnline.Api/Data/: ShopOnlineDbContext.cs
ShopOnline.Api/Extensions/: DtoConversions.cs
ShopOnline.Api/Migrations/: 20220707071710_InitialCreate.Designer.cs  20220718210630_AddProductCategoryIcons.Designer.cs  20220912142033_AddProductCategoryIcon.Designer.cs  20220912142033_AddProductCategoryIcon.cs  20220912144944_InitialCreate2.Designer.cs  20220912144944_InitialCreate2.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Api/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
ShopOnline.Models/Dtos/: CartItemDto.cs  (+3 more)
ShopOnline.Web/: Program.cs  ShopOnline.Web.csproj
ShopOnline.Web/Pages/: ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ProductsByCategory.razor  ProductsByCategoryBase.cs  ShoppingCart.razor  ShoppingCartBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: ManageCartItemsLocalStorageService.cs  ManageProductLocalStorageService.cs  ProductService.cs  ShoppingCartService.cs
ShopOnline.Web/Services/Contracts/: IManageProductLocalStorageService.cs  IProductService.cs  IShoppingCartService.cs
ShopOnline.Web/Shared/: CartMenu.razor  NavMenu.razor  ProductCategoriesNavMenu.razor.css  ProductCategoriesNavMenuBase.cs
ShopOnline.Web/wwwroot/js/: ShoppingCartFunctions.js
Test/: Program.cs
(+1 files in other folders)
